# newrelic-waver-maven-multimodule

./: README.md  pom.xml
make-assembly/: assembly.xml  pom.xml
src/main/java/org/prospecta/com/newrelic/: NewRelic.java
waver1/: pom.xml
waver2/: pom.xml
