<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>maven-assembly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>waver1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>project</name>
    <properties>
        <directory>../newrelic/extensions</directory>
    </properties>
    <build>
        <finalName>waver1</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${directory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>

    </dependencyManagement>

</project>
